<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table cellspacing="20">
        <thead>
            <th>Nom</th>
            <th>Prenom</th>
        </thead>

        <tbody>
            <td>Amine</td>
            <td>Belkacemi</td>

        </tbody>

        <tfoot>

        </tfoot>
    </table>
    <table border="3">
        <tr>
            <td>amine</td>
            <td>belkacemi</td>
            <td>123456789</td>
            <td>21/01/2003</td>
        </tr>
        <tr>
            <td>walid</td>
            <td>chaabi</td>
            <td>098746464</td>
            <td>14/11/2002</td>
        </tr>
    </table>
    <hr size="3">
    <hr size="3">
    <hr size="3">
    <hr size="3">
    <h3>Skills</h3>
    <table>
        <tr>
            <td><table cellspacing="8">
                <tr>
                 <td>HTML</td>
                 <td>⭐⭐⭐⭐⭐</td>
                 <td>python</td>
                 <td>⭐</td>
                </tr>
                <tr>
                 <td>CSS</td>
                 <td>⭐⭐⭐⭐⭐</td>
                 <td>figma</td>
                 <td>⭐⭐</td>
                </tr>
                <tr>
                 <td>javascript</td>
                 <td>⭐⭐⭐⭐⭐</td>
                 <td>php</td>
                 <td>⭐⭐</td>
                </tr>
             </table></td>
            <td><table cellspacing="8">
                <tr>
                 <td>HTML</td>
                 <td>⭐⭐⭐⭐⭐</td>
                 <td>python</td>
                 <td>⭐</td>
                </tr>
                <tr>
                 <td>CSS</td>
                 <td>⭐⭐⭐⭐⭐</td>
                 <td>figma</td>
                 <td>⭐⭐</td>
                </tr>
                <tr>
                 <td>javascript</td>
                 <td>⭐⭐⭐⭐⭐</td>
                 <td>php</td>
                 <td>⭐⭐</td>
                </tr>
             </table></td>
        </tr>
    </table>
    
</body>
</html>